/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 19, 2019 */



@font-face {
    font-family: 'game_of_thronesregular';
    src: url('game_of_thrones-webfont.woff2') format('woff2'),
         url('game_of_thrones-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'masonregular';
    src: url('mason_regular-webfont.woff2') format('woff2'),
         url('mason_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}